{% extends "base.html" %}

{% block title %}Team Analysis Blog - Home{% endblock %}

{% block content %}
<h2>Latest Team Analysis Posts</h2>

<div class="search-form">
    <form method="GET" action="/search">
        <input type="text" name="q" placeholder="Search teams or content...">
        <button type="submit">Search</button>
    </form>
</div>

{% if posts %}
    <p>Showing {{ posts|length }} posts</p>
    
    {% for post in posts %}
    <div class="post-card">
        <h3><a href="/post/{{ post.slug }}" style="text-decoration: none; color: #333;">{{ post.title }}</a></h3>
        
        <div class="post-meta">
            <strong>Date:</strong> {{ post.date }}
            {% if post.team %}
            | <strong>Team:</strong> {{ post.team }}
            {% endif %}
            {% if post.rank %}
            | <span class="rank-badge">Rank #{{ post.rank }}</span>
            {% endif %}
            {% if post.performance_score %}
            | <span class="performance-score">Score: {{ post.performance_score }}</span>
            {% endif %}
        </div>
        
        <div style="margin-top: 1rem;">
            {% set preview_lines = post.content.split('\n')[:3] %}
            {% for line in preview_lines %}
                {% if line.strip() %}
                    <p>{{ line.strip() }}</p>
                {% endif %}
            {% endfor %}
        </div>
        
        <a href="/post/{{ post.slug }}" style="color: #007bff; text-decoration: none; font-weight: bold;">Read more →</a>
    </div>
    {% endfor %}
    
{% else %}
    <div class="post-card">
        <h3>No posts found</h3>
        <p>There are no blog posts available at the moment.</p>
    </div>
{% endif %}
{% endblock %}